<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Question</title>

    <style>
        .submit {
            margin-top: 50px;
            text-align: center;
        }
        
        .li-none-style {
            list-style: none;
        }
        
        .li-mar {
            line-height: 40px;
        }
        
        .btn-outline-primary {
            padding: 0px 30px;
            margin: 8px;
        }
        
        .font1 {
            font-size: 20px;
            font-weight: bold;
        }
        
        .card-foot {
            margin-top: 20px;
            margin-right: 27px;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 10px;
            border: 2px solid #f7f7f7;
        }
        
        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        @media screen and (max-width: 800px) {}
        
        @media screen and (max-width: 600px) {}
    </style>
</head>

<body>
    <div class="container">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="My Papers.html">New papers</a></li>
                <li class="breadcrumb-item"><a href="Exam_verify.html">Exam verify</a></li>
                <li class="breadcrumb-item active" aria-current="page">Question</li>
            </ol>
        </nav>
    </div>

    <div class="container">

        <center>
            <div class="spinner-border text-secondary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </center>

        <ul class="Qus">
            <!-- <li class="li-none-style">
                <div class="card-foot">
                    <span class="font1">1. </span>
                    <font class="font1">Whis is c ?</font>
                    <ul>
                        <li class="li-mar ">
                            <span>(A)</span>
                            <button onclick="ClickF(Qns,Ans,MyAns)" class="btn btn-outline-primary">language</button>
                        </li>

                        <li>
                            <span>(B)</span>
                            <button onclick="ClickF(Qns,Ans,MyAns)" class="btn btn-outline-primary">database</button>
                        </li>

                        <li>
                            <span>(C)</span>
                            <button onclick="ClickF(Qns,Ans,MyAns)" class="btn btn-outline-primary">logic</button>
                        </li>

                        <li>
                            <span>(D)</span>
                            <button onclick="ClickF(Qns,Ans,MyAns)" class="btn btn-outline-primary">game</button>
                        </li>
                    </ul>
                </div>
            </li> -->
        </ul>

        <div class="submit">
            <!-- <button type="button" class="btn btn-success">Submit</button> -->

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Submit</button>
            <button type="button" onclick="window.location.href = 'index.html'" class="btn btn-danger">Exit</button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Submit paper</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Are you want to submit this paper
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button onclick="submit()" type="button" class="btn btn-primary">Submit and exit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="Ouestion page.js"></script>
</body>

</html>