<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neumorphism Profile Card | CodingNepal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        .spinner-border {
            margin-top: 20px;
        }
        
        .wrapper {
            margin-top: 80px;
        }
        
        .buttons {
            margin-top: 30%;
        }
        
        .field {
            height: 50px;
            width: 100%;
            display: flex;
            position: relative;
        }
        
        .field:nth-child(2) {
            margin-top: 20px;
        }
        
        .field input {
            height: 100%;
            width: 100%;
            padding-left: 45px;
            outline: none;
            border: none;
            font-size: 18px;
            background: #dde1e7;
            color: #595959;
            border-radius: 25px;
            box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #ffffff73;
        }
        
        .field input:focus {
            box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #ffffff73;
        }
        
        .field span {
            position: absolute;
            color: #595959;
            width: 50px;
            line-height: 50px;
        }
        
        .field label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 45px;
            pointer-events: none;
            color: #666666;
        }
        
        .field input:valid~label {
            opacity: 0;
        }
        
        @media screen and (max-width: 800px) {}
        
        @media screen and (max-width: 600px) {
            .wrapper {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="mortarboard.png" alt="" width="30" height="24"> Exam portal
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <div class="box"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="My Papers.html">New Papers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Profile.html">My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Result.html">My Result</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="SignIn.html">Sign in</a></li>
                            <li><a class="dropdown-item" href="#">About</a></li>
                            <li><a class="dropdown-item" href="#">My answer</a></li>
                            <li><a class="dropdown-item disabled">Download App</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Add your papers</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <center>
        <div class="wrapper">
            <div class="img-area">
                <div class="inner-area">
                    <img id="myimg" src="" alt="">
                </div>
            </div>
            <!-- <div class="icon arrow"><i class="fas fa-arrow-left"></i></div>
            <div class="icon dots"><i class="fas fa-ellipsis-v"></i></div> -->
            <div class="name"></div>

            <div class="field">
                <br>
                <input type="text" placeholder="User Name">
                <br>
            </div>

            <div class="about"></div>
            <!-- <div class="social-icons">
                <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
                <a href="#" class="yt"><i class="fab fa-youtube"></i></a>
            </div> -->
            <div class="buttons">
                <button onclick="Update()">Update</button>
                <button onclick="Logout()">Logout</button>
            </div>
            <div class="spinner-border text-secondary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </center>

    <!-- 
        document.getElementsByTagName('button')[2].innerHTML = `<div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
</div>`;
     -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="Profile.js"></script>
</body>

</html>