<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        .img-area {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ecf0f3;
            box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
        }
        
        .img-area .inner-area {
            height: calc(100% - 25px);
            width: calc(100% - 25px);
            border-radius: 50%;
        }
        
        .inner-area img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="text">
            Verify Your Phone
        </div>
        <form action="#">
            <center>
                <div class="img-area">
                    <div class="inner-area">
                        <img id="myimg" src="mortarboard.png" alt="">
                    </div>
                </div>
                <br>
            </center>

            <div class="field">
                <input type="text" placeholder="Phone number">
                <span class="fas fa-phone-alt"></span>
                <label>Phone number</label>
            </div>
            <div class="field">
                <input type="password" placeholder="OTP Verify">
                <!-- <span class="fas fa-lock"></span>
                <label>Password</label> -->
            </div>
            <div class="field">
                <input type="text" placeholder="User name">
                <!-- <span class="fas fa-lock"></span>
                <label>Password</label> -->
            </div>
            <br>

            <div class="forgot-pass">
                <!-- <a href="#">Forgot Password?</a> -->
            </div>
            <button type="button" class="sign-Button" onclick="SendOtp()">Send OTP</button>
            <button type="button" class="sign-Button" onclick="Verify()">Verify</button>
            <button type="button" class="sign-Button" onclick="Save()">Save and continue</button>
            <!-- <div class="sign-up">
                Not a member?
                <a href="#">signup now</a>
            </div> -->
        </form>
        <div id="recaptcha-container"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="SignIn.js"></script>
</body>

</html>